@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: 'Roboto', sans-serif;
}

button {
  padding: 10px 30px;
  border: none;
  transition: 0.2s ease-in-out;
}

button:hover {
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}

/* Navigation */

nav {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  position: sticky;
  top: 0;
  margin-bottom: 32px;
  background: white;
  padding: 10px;
  z-index: 50;
}

nav img {
  height: 50px;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.barIcon {
  font-size: 30px;
}

/* Hero Section */
.hero {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}

.heroContent {
  display: flex;
  flex-direction: column;

  gap: 20px;
}

.tag {
  background-color: #13aa52;
  padding: 5px 10px;
  font-size: 25px;
  font-weight: 400;
  color: white;
  align-self: flex-start;
}

.heroContent h1 {
  font-size: 72px;
  line-height: 1.2;
  font-weight: 400;
}

.explore {
  background-color: gold;
  align-self: flex-start;
  font-size: 20px;
}

@media(max-width: 786px) {

  .hero {
    flex-direction: column;
  }

  .heroImage {
    display: flex;
    justify-content: center;
  }

  .heroImage img {
    width: 80%;
  }

  .heroContent {
    gap: 10px;
    padding: 12px;
  }

  .heroContent h1 {
    font-size: 32px;
  }

  .tag {
    font-size: 15px;
  }

  .explore {
    font-size: 15px;
  }

  .features {
    flex-direction: column;
  }

  .feature {
    flex-direction: column;
  }

  .grid {
    padding: 10px;
  }

  .gridImage {
    border-radius: 0px;
  }

  .footerContainer {
    flex-direction: column;
  }

}

/* Feature Section */

.features {
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 20px;
  display: flex;
  gap: 20px;
  justify-content: center;
}

.feature {
  display: flex;
  gap: 20px;
}

.feature img {
  width: 72px;
}

.feature:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  transition: 0.3s ease-in-out;
}

.divider {
  border: 1px solid grey;
  margin: 20px 0px;
}


/* Menu CSS */

.menu {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0px;
  align-items: center;
}

.menu .tag {
  align-self: center;
}

.grid {
  display: grid;
  gap: 10px;
  grid-template-areas: "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.item1 {
  grid-area: I1;
}

.item2 {
  grid-area: I2;
}

.item3 {
  grid-area: I3;
}

.item4 {
  grid-area: I4;
}

.item5 {
  grid-area: I5;
}

.item6 {
  grid-area: I6;
}

.item7 {
  grid-area: I7;
}

.gridImage {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.gridImage:hover {
  transform: scale(1.05);
  transition: 0.2s ease-out;
}

/* Footer CSS */

footer {
  background-color: #fff0db;
}

.footerContainer {
  display: flex;
  padding: 40px;
  justify-content: space-between;
}

.footerLink h3 {
  margin-bottom: 10px;
  color: grey;
}

.footerLink ul {
  list-style-type: none;
}

.footerLink ul li {
  font-size: 16px;
  margin-bottom: 5px;
  /* font-weight: 400; */
}

.newsletter h3 {
  margin-bottom: 10px;
  color: grey;
}

.newsletter input {
  padding: 5px 10px;
  border-radius: 10px ;
  margin-bottom: 10px;
  color: grey;
}

.icon {
  display: flex;
  gap: 15px;
  font-size: 25px;
}